db_driver=com.mysql.cj.jdbc.Driver
db_url=jdbc:mysql://localhost:3306/spring_hiber?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db_username=root
db_password=root

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true